#version 430
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(std430, binding = 0) buffer positionBufferTmp
{
	vec4 tmpPos[];
};

layout(std430, binding = 1) buffer positionBuffer
{
	vec4 pos[];
};

layout(std430, binding = 2) buffer velocityBuffer
{
	vec4 vel[];
};

uniform int N;
uniform vec3 center;
uniform float r;
uniform float collWeight;

void main()
{
	uint id = gl_GlobalInvocationID.x * N + gl_GlobalInvocationID.y;
	vec3 dist = tmpPos[id].xyz - center;
	if(length(dist) < r){
		tmpPos[id].xyz = center + (dist / length(dist)) * collWeight * r;
	}
}