#version 430

layout(vertices = 4) out;

in vec3 tPosition[];
out vec3 tcPosition[];

uniform int tessLevelInner;
uniform int tessLevelOuter;

void main()
{
	tcPosition[gl_InvocationID] = tPosition[gl_InvocationID];
	if(gl_InvocationID == 0)
	{
		gl_TessLevelInner[0] = tessLevelInner + 2;
		gl_TessLevelInner[1] = tessLevelInner + 2;

		gl_TessLevelOuter[0] = tessLevelOuter + 2;
		gl_TessLevelOuter[1] = tessLevelOuter + 2;
		gl_TessLevelOuter[2] = tessLevelOuter + 2;
		gl_TessLevelOuter[3] = tessLevelOuter + 2;
	}
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
